MONGODB_URI = mongodb://localhost:27017/perfume-app
STRIPE_SECRET_KEY = sk_test_51IdXtyB1k3h8cELBug0jFy7U35sHCqOTN45E48gAeqskM0sGU1K6GaOyjlYu0pJ1lEFz5aUmBaag2W0i5YBvh2Tm00jfb0kR0p
SESSION_SECRET = PERFUME-APP-BACKENDDEVELOPMENT
TOKEN_SECRET = PERFUME-APP-BACKENDDEVELOPMENT
BASE_URL = http://localhost:8000
SENDER_EMAIL = 15009065194@umt.edu.pk
SENDGRID_API_KEY = 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
USER_BASE_URL = http://localhost:3000/#